server.port=9000
spring.cloud.config.server.git.uri=https://github.com/RasinduRoohansa/room-reservation.git
spring.cloud.config.server.git.username=rasinduroohansa@gmail.com
spring.cloud.config.server.git.password=Rasindu1587919
spring.cloud.config.server.git.search-paths=config
